[tox]
requires =
    tox>=4.2
env_list =
    py{313, 312, 311, 310}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    allianceauth
    coverage
    django-webtest
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
commands =
    coverage run runtests.py aapayout -v 2
    coverage report
    coverage xml
install_command = python -m pip install -U {opts} {packages}
